<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--nav bar -->
        <nav>
            <img id="nav" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="docplanner">
            <ul class="parent">
                <li ><a id="about" href="https://www.docplanner.com/">about us</a></li>
                <li><a id="career"  href="https://www.docplanner.com/career">career</a></li>
                <li><a id="departments" href="departments">departments</a>
                    <ul class="children">
                        <li><a class="list" href="/department?dep=marketing">Marketing &amp; PR</a></li>
                        <li><a class="list" href="/department?dep=customer">Customer Success &amp; Sales</a></li>
                        <li><a class="list" href="/department?dep=it">IT, Product, Data</a></li>
                        <li><a class="list" href="/department?dep=finance">Finance &amp; Administration</a></li>
                        <li><a class="list" href="/department?dep=hr">HR &amp; more</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--introduction-->
        <section class="inner">
            <img src="https://www.docplanner.com/img/sygnet.png" alt="--introduction--">
            <h1>Making the healthcare experience more human</h1>
            <div>
                <p class="para">We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
            </div>
            <div>
                <p class="para">We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
            </div>
        </section>
        <!--block-->
        <section>
            <div><img src="https://www.docplanner.com/icons/icon-patients.svg" alt="image1">
                <h2>for patients</h2>
                <h3>Find a doctor, book a visit and solve any health-related doubt</h3>
                <select name="choose country" id="data">
                    <option value="choose country">choose country</option>
                    <option value="argentina">argentina</option>
                    <option value="brazil">brazil</option>
                    <option value="spain">spain</option>
                    <option value="chile">chile</option>
                    <option value="colombia">colombia</option>
                    <option value="czech">czech</option>
                    <option value="germany">germany</option>
                    <option value="italy">italy</option>
                    <option value="mexico">mexico</option>
                    <option value="peru">peru</option>
                    <option value="porland">porland</option>
                    <option value="portugal">portugal</option>
                    
                </select>

            </div>
            <div>
                <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="image2">
                <h2>for doctors</h2>
                <h3>Save time managing visits and cut no-shows by half</h3>
                <select name="choose country" id="data">
                    <option value="choose country">choose country</option>
                    <option value="argentina">argentina</option>
                    <option value="brazil">brazil</option>
                    <option value="spain">spain</option>
                    <option value="chile">chile</option>
                    <option value="colombia">colombia</option>
                    <option value="czech">czech</option>
                    <option value="germany">germany</option>
                    <option value="italy">italy</option>
                    <option value="mexico">mexico</option>
                    <option value="peru">peru</option>
                    <option value="porland">porland</option>
                    <option value="portugal">portugal</option>

            </div>
            <div>
                <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="image">
                <h2>for clinics</h2>
                <h3>Deliver an exceptional patient experience in your clinic</h3>
                <select name="2to20 specialities" id="data">
                    <option value="2to 20 specialities">2to20specialities</option>
                </select>
            </div>
        </section>
        <!--partie2-->
        <section>
            <h2>
                We are a global company
with local culture
            </h2>
            <div>
             <img src="https://www.znanylekarz.pl/?__hstc=94104962.f88e6e22884ae80fa5921adc7da1fd21.1660336430920.1661085508706.1661590909638.9&__hssc=94104962.1.1661590909638&__hsfp=2425051193" alt="docplanner">
            </div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>